{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "baseUrl": "src",
    "skipLibCheck": true,
    "checkJs": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
